<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practica 1: Order summary component </title>
    <link rel="stylesheet" href="assets/css/estilos.css">
</head>
<body>
    
    <section class="contenedor-cards">
        <div class="card">
            <div class="card__header">
            <figure>
                <img src="assets/images/illustration-hero.svg" alt="">
            </figure>
            </div>
            <div class="card__body">
                <h1>Order summary</h1>
                <p>
                    You can now listen to millions of sonfs, audiobooks, and
                    podscasts on any device anywhere you like!
                </p>

                <div class="boxPlan">
                  
                        <img src="assets/images/icon-music.svg" alt="">
                    
                     <div>
                        <p>Annual Plan</p>
                        <span>$59.99/year</span>
                    </div>

                    <a href="#"> Change</a>
                </div>

                <div class="btns">
                    <button class="btn-proceed"> 
                        Proceed to Payment
                    </button>
                    <a class="a-cancel">
                        Cancel Order
                    </a>
                </div>
            </div>
           
        </div>
    </section>
</body>
</html>